VITE_SUPABASE_PROJECT_ID="kalbdfhfdladyopwsxyu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImthbGJkZmhmZGxhZHlvcHdzeHl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyNjEwNjIsImV4cCI6MjA3NjgzNzA2Mn0.eaRS7NSPMJyndiUjtSDjwE3J4NyGm0qyD7xFE07npCw"
VITE_SUPABASE_URL="https://kalbdfhfdladyopwsxyu.supabase.co"
